# ContractMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzx/contractmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzx/contractmvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BottomNavigation.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wzx/contractmvp/adapter/: TitleAdapter.java  ZhihuStoryAdapter.java
app/src/main/java/com/wzx/contractmvp/adapter/viewholder/: TitleHolder.java  ZhihuViewHolder.java
app/src/main/java/com/wzx/contractmvp/contract/: ContractMain.java
app/src/main/java/com/wzx/contractmvp/interfaces/: IBaseView.java  ItemClickListener.java
app/src/main/java/com/wzx/contractmvp/model/: Constants.java
app/src/main/java/com/wzx/contractmvp/model/api/: HttpInterceptor.java  RetrofitAPIManager.java  RetrofitService.java
app/src/main/java/com/wzx/contractmvp/model/bean/: TopStories.java  ZhiHuDaily.java  ZhihuStory.java
app/src/main/java/com/wzx/contractmvp/presenter/: BasePresenter.java  MainPresent.java  PresenterMain.java
app/src/main/java/com/wzx/contractmvp/utils/: DensityUtils.java  DeviceUtils.java  GlideImageLoader.java  SnackBarUtils.java
app/src/main/java/com/wzx/contractmvp/view/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/wzx/contractmvp/view/activity/: MainActivity.java  ScrollingActivity.java  TestViewActivity.java
app/src/main/java/com/wzx/contractmvp/view/ui/: MainActivity.java  ScrollingActivity.java
app/src/main/java/com/wzx/contractmvp/widget/: DropMenuView.java  IndicatorDrawable.java  TabView.java
app/src/main/res/drawable/: ic_selected.xml  ic_unselected.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_scrolling.xml  activity_testview.xml  content_scrolling.xml  tab_item.xml  zhihudaily_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/wzx/contractmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplib/: build.gradle
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/example/mvplib/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
