<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wzx.contractmvp.widget.DropMenuView
        android:id="@+id/dropmenuview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tabDividerColor="#c9c9c9"
        app:menuDividerColor="#c9c9c9"
        app:maskColor="#00c9c9c9"
        app:menuHeightPercent="1"
        app:menuBackgroundColor="@android:color/white"
        app:tabTextSize="13sp"
        app:tabTextColorSelected="@color/colorPrimary"
        app:tabTextColorUnselected="#c9c9c9"
        app:tabSelectedIcon="@drawable/ic_selected"
        app:tabUnselectedIcon="@drawable/ic_unselected"
        app:tabHeight="36dp"
        app:indicatorHeight="1dp"/>

    <com.wzx.contractmvp.widget.TabView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp"
        android:layout_margin="10dp"
        android:text="状态"
        android:textColor="@android:color/black"
        app:bottomLineColor="@android:color/holo_red_dark"/>

</LinearLayout>